<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Globoplex Theatre</title>
    <!-- bootstrap css -->
    

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="100" >
    
    
    
    <!-- Nav Bar -->
<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top navbar-light" style="background-color: #d9534f;">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <p class="navbar-brand pt-4 "></p>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#aboutAnchor">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#moviesAnchor">Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#schedule">Show Times</a>
      </li>
    </ul>
    <a class="navbar-brand" href="#"></a>
  </div>
</nav>
    
    
    
<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid text-white">
  <div class="container text-center pt-3">
    <h1 class="display-2 pt-3">The Globoplex Theatre</h1>
    <p class="lead" style="text-align: center; font-family: 'Poiret One', cursive;">London's Premiere Vintage Cinema</p>

    <div class="btn-group mt-2 mb-5" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#register">Tickets</button>
  <a  class="btn btn-secondary btn-lg" href="#moviesAnchor">Movies</a>
</div>
  </div>
     <div id="aboutAnchor" class="mt-5" ></div>
</div>     
    
    

    
     <!-- main Content -->
    <div class="container ">
  <div id="about" class="row">
    <div class="col-md-4 push-lg-4">
   <h3 class = "mb-2">About the Theatre</h3>
      <img class = "mb-1 img-fluid rounded hidden-xs-down" src="img/old_cinema_wide.jpg" alt="Portland">
<p>Reprehenderit echo park aute shabby chic photo booth palo santo in drinking vinegar. </p>
<p>Affogato la croix meggings pickled yr sint. Cold-pressed +1 retro veniam, mixtape velit edison bulb craft beer 8-bit leggings ipsum single-origin coffee sriracha asymmetrical glossier.</p>
    </div>
    <div class="col-md-4  pull-lg-4">
  <h3 class = "mb-2">The Globoplex Experience</h3>
<p>Esse put a bird on it live-edge, subway tile fingerstache ut woke tumeric in raclette post-ironic mlkshk sriracha consectetur.</p>
<p>Wolf sed kinfolk whatever forage lumbersexual street art keffiyeh migas succulents. Vape nisi hammock, in gentrify hashtag chicharrones succulents drinking vinegar raclette ethical nostrud mlkshk cliche.</p>
<p>Reprehenderit stumptown gentrify celiac sustainable, eu four loko chicharrones biodiesel subway tile kogi heirloom you probably haven't heard of them af. 90's vice shabby chic selvage, cold-pressed hell of non migas venmo.</p>
    </div>
    <div class="col-md-4 col-xl-3">
<h3 class = "mb-2">Confectionery Prices</h3>
<div class="list-group">
  <p href="#" class="list-group-item"><strong>Popcorn </strong>: £4</p>
  <p href="#" class="list-group-item"><strong>Hotdog </strong>: £6</p>
  <p href="#" class="list-group-item"><strong>Cheese Burger </strong>: £6</p>
  <p href="#" class="list-group-item"><strong>Large Soda </strong>: £4</p>
  <p href="#" class="list-group-item"><strong>Fries </strong>: £5</p>
  <p href="#" class="list-group-item "><strong>Candy </strong>: £1 per 100g</p>
</div>
    </div>
  </div>

  <div id="moviesAnchor" class=" pb-5"></div>        
    
<!-- Now Showing -->
<h1 id="speakers" class="display-4 text-md-center my-3 text-muted" style="font-family: 'Limelight', cursive;">Now Showing</h1>
<div class="row">
  <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/Wonderful Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">It's A Wonderful Life</h4>
    <p class="card-text">Artisan migas ex gastropub, swag venmo brooklyn tofu authentic tbh disrupt. Cillum umami beard cred. Succulents taiyaki affogato veniam sint hexagon sunt aliqua flexitarian irony. </p>
  </div>
</div>
  </div>

    <div class="col-md-6 col-lg-4">
     <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/Spider Baby Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Spider Baby</h4>
<p class="card-text">Fam microdosing YOLO neutra. 3 wolf moon anim lumbersexual, palo santo velit mixtape art party tacos vaporware twee laborum pour-over in. Hell of williamsburg tofu mixtape disrupt hexagon. </p>
  </div>
</div>
  </div>

    <div class="col-md-6 col-lg-4">
     <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/Casablanca Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Casablanca</h4>
<p class="card-text">Esse fanny pack meh humblebrag. Post-ironic artisan blue bottle fam aesthetic selvage heirloom officia PBR&B nostrud vexillologist sint letterpress salvia edison bulb. </p>
  </div>
</div>
  </div>

    <div class="col-md-6 col-lg-4">
     <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/Woman Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Attack Of The 50 Ft. Woman</h4>
<p class="card-text"> Aute kogi officia in veniam meditation trust fund, ramps messenger bag. Beard do aliqua ennui. Everyday carry in PBR&B umami tacos. </p>
  </div>
</div>
  </div>

    <div class="col-md-6 col-lg-4">
     <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/lagoon Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Creature From The Black Lagoon</h4>
<p class="card-text"> Adipisicing hammock ramps disrupt. Cornhole kale chips listicle echo park. Consequat church-key mollit neutra. Tbh gentrify mixtape vape food truck.</p>
</div>
  </div>
    </div>

   <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/Metropolis Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Metropolis</h4>
<p class="card-text">Authentic deserunt tote bag laboris coloring book. Exercitation narwhal organic ethical pok pok blog eiusmod vaporware chicharrones. Offal nulla in lumbersexual, lorem dolor XOXO pabst butcher taxidermy mixtape gochujang.</p>
  </div>
</div>
</div>
  
   <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/forbidden planet Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Forbidden Planet</h4>
<p class="card-text">Normcore cloud bread four loko knausgaard in edison bulb et. Hell of meditation pitchfork VHS succulents pok pok sint bicycle rights brunch craft beer la croix vexillologist cliche bitters.</p>
  </div>
</div>
</div>
  
   <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/frankenstein Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Frankenstein</h4>
<p class="card-text">Wayfarers quis aliquip ullamco, bicycle rights selvage godard nostrud sint normcore twee PBR&B. Paleo everyday carry hella ennui. Health goth PBR&B magna cloud bread lomo +1.</p>
  </div>
</div>
</div>
  
   <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/Rebecca Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Rebecca</h4>
<p class="card-text">Coloring book church-key sustainable, thundercats raw denim dolore exercitation pinterest. Schlitz plaid vaporware voluptate. Raw denim subway tile ut street art meggings, whatever chartreuse chillwave jean shorts shaman literally.</p>
  </div>
</div>
</div>
  
   <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/Saucer men Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Saucer Men</h4>
<p class="card-text"> Williamsburg distillery 8-bit pug pitchfork. Swag do dreamcatcher semiotics dolore exercitation. Eiusmod cloud bread lyft, church-key irony plaid hell of cillum meh banh mi. </p>
  </div>
</div>
</div>
  
   <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/Stood Still Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">The Day The Earth Stood Still</h4>
<p class="card-text">egan tumeric direct trade, small batch hell of enim venmo bespoke af polaroid dolore sint. Venmo art party jean shorts normcore godard meh. </p>
  </div>
</div>
</div>
  
   <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top img-fluid" src="img/vertigo Cropped.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Vertigo</h4>
<p class="card-text">Shoreditch celiac live-edge quis. XOXO helvetica jean shorts, tumblr ea franzen tousled palo santo vice aute messenger bag austin hammock everyday carry.</p>
  </div>
</div>
</div>
  </div>
      
      
<!-- Show Times -->
<h1 id= "schedule" class="display-4 text-md-center my-3 text-muted" style="font-family: 'Limelight', cursive;">Show Times</h1>
      <ul class="list-group">
  <li class="list-group-item justify-content-between">
  <h4>It's A Wonderful Life</h4>
   <span class="badge badge-default badge-pill badge-danger ">9am</span>
  </li>
  <li class="list-group-item justify-content-between">
    <h4>Vertigo</h4>
    <span class="badge badge-default badge-pill badge-danger ">11am</span>
  </li>
  <li class="list-group-item justify-content-between">
    <h4>Frankenstein</h4>
    <span class="badge badge-default badge-pill badge-danger ">1.20pm</span>
  </li>
  <li class="list-group-item justify-content-between">
    <h4>Casablanca</h4>
    <span class="badge badge-default badge-pill badge-danger">4pm</span>
  </li>
  <li class="list-group-item justify-content-between">
    <h4>Creature From The Black Lagoon</h4>
    <span class="badge badge-default badge-pill badge-danger">6pm</span>
  </li>  
  <li class="list-group-item justify-content-between">
    <h4>Metropolis</h4>
    <span class="badge badge-default badge-pill badge-danger">8.30pm</span>
  </li>
</ul>

<!-- Buy Tickets -->
    <div class="text-center">
 <button type="button" class="btn btn-outline-danger btn-lg center-block my-5"  data-toggle="modal" data-target="#register">Reserve Tickets</button>
 </div>
    
      
<!-- Legal -->
<hr>
<div class="row p-y-2 text-muted">
  <div class="col-md-6 col-xl-5">
    <p><strong>Legal</strong></p>
    <p>IPhone scenester you probably haven't heard of them drinking vinegar paleo tbh edison bulb bushwick sed cupidatat seitan in excepteur tempor hammock.</p>
</div>    
    
  <!-- Newsletter -->
  <div class="col-md-6 col-xl-5 offset-xl-2">
    <p><strong>Sign up for the Globoplex newsletter</strong></p>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Email">
      <span class="input-group-btn">
        <button class="btn btn-danger" type="button">Sign up</button>
      </span>
    </div>
  </div>
</div>
<hr>
      
      <!-- Footer --> 
 <div class="row py-1">
  <div class="col-md-7">
    <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="#">Terms & Conditions</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About us</a>
  </li>
  <li class="nav-item">
    
    
    
    
 
    <!-- Example split danger button -->
<div class="btn-group dropup">
  <button type="button" class="btn btn-secondary">Other Cinemas</button>
  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Manchester</a>
    <a class="dropdown-item" href="#">Liverpool</a>
    <a class="dropdown-item" href="#">Edinburgh</a>
    <a class="dropdown-item" href="#">Cardiff</a>
  </div>
</div>
  </li>
</ul>
  </div>
  <div class="col-md-5 text-md-right">
    <small>&copy; Richard Ward</small>
  </div>
</div>   
     
  </div>  
   
    
<!-- Form Modal   -->
  <div id="register" class="modal fade">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title">Buy Tickets</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
 
      
<!--Buy Tickets Modal-->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Hurry, the next showing is in 50 minutes!</strong>
</div>
   <form>
     <h5 class="mb-2">Basic Info</h5>
     <fieldset class="form-group">
  <label for="name">Name</label>
    <input class="form-control" type="text" id="name">
  </fieldset>
   
<fieldset class="form-group">
  <label for="mail">Email</label>
    <input class="form-control" type="email" id="mail">
  </fieldset>
  
  <fieldset class="form-group c-select">
  <label for="role">Select Movie</label>
   <select class="form-control" id="role" name="user_role">
    <option value="full stack js developer">It's A Wonderful Life</option>
<option value="front end developer">Vertigo</option>
<option value="back end developer">Frankenstein</option>
<option value="designer">Casablanca</option>          
<option value="student">Creature From The Black Lagoon</option> 
<option value="student">Metropolis</option> 
    </select> 
  </fieldset>

    <hr class="my-2"> 
     <h5 claa="my-2">Why not add some snacks?</h5>
     
  <div class="form-check">
    <label class="form-check-label d-block">
    <input class="form-check-input d-block" type="checkbox" value="">  
      <span class="c-indicator d-block"></span>
       Popcorn
    </label> 
    <label class="form-check-label d-block">
    <input class="form-check-input d-block" type="checkbox" value="">
      <span class="c-indicator d-block"></span>
       Hotdog
    </label>
    <label class="form-check-label d-block">
    <input class="form-check-input d-block" type="checkbox" value="">  
      <span class="c-indicator d-block"></span>
      Cheese Burger
    </label>
    <label class="form-check-label d-block">
    <input class="form-check-input d-block" type="checkbox" value=""> 
      <span class="c-indicator d-block"></span>
      Large Soda
    </label>
    <label class="form-check-label d-block">
    <input class="form-check-input d-block" type="checkbox" value=""> 
      <span class="c-indicator d-block"></span>
      Fries
    </label>
       </div>

     <hr class="mb-2">
     <h5 class="mb-2">Payment Info</h5>
     
     <div class="row">
  <div class="col-lg-6 form-group">
    <label for="cc-num">Card Number:</label>
    <input class="form-control" id="cc-num" type="text">
  </div>

  <div class="col-lg-3 form-group">
    <label for="zip">Zip Code:</label>
    <input class="form-control" id="zip" type="text">
  </div>

  <div class="col-lg-3 form-group">
    <label for="cvv">CVV:</label>
    <input class="form-control" id="cvv" type="text">
  </div>
</div>
     
<div class="row">
     <label class="col-lg-12">Expiration Date:</label>
  
  <div class="form-group col-lg-8">
    <select class="c-select form-control" id="exp-month">
  <option value="1">1 - January</option>
  <option value="2">2 - February</option>
  <option value="3">3 - March</option>
  <option value="4">4 - April</option>
  <option value="5">5 - May</option>
  <option value="6">6 - June</option>
  <option value="7">7 - July</option>
  <option value="8">8 - August</option>
  <option value="9">9 - September</option>
  <option value="10">10 - October</option>
  <option value="11">11 - November</option> 
  <option value="12">12 - December</option>                           
</select> 
  </div>
    <div class="form-group col-lg-4">
      <select class="c-select form-control" id="exp-year">
  <option value="2017">2017</option>
  <option value="2018">2018</option>
  <option value="2019">2019</option>
  <option value="2020">2020</option>
  <option value="2016">2021</option>                          
</select>  
  </div>
     </div>
     
  <hr class="mb-2">  
   <input class="btn btn-danger" type="submit" value="Submit">
      </form>
       </div>    
      
      
      
   
    </div>
  </div>
</div>  
    
  <!-- jQuery first, then bootstrap js -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
    
    
    
  </body>
</html>
